PROJECT_NAME=fumi2
PROJECT_PORT=80
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
PROJECT_DOMAIN=http://193.205.230.6:8085
MAIL_USERNAME=regionefumi2@gmail.com
MAIL_PASSWORD=unltvfxzshuskcue
SCRATCH_PATH = /home/fumi2/FUMI2/pipeline_env/scratch/
STORAGE_PATH = /home/fumi2/FUMI2/pipeline_env/storage/
MODEL_TEMPLATE_PATH = /home/fumi2/FUMI2/pipeline_env/model_template/
ROOT_PATH = /home/fumi2/FUMI2/pipeline_env/
SBATCH_TEMPLATE=template.sbatch

# -----------------------------------------

# MODEL_TEMPLATE_PATH=root/model_template
# MODEL_TEMPLATE_PATH = /dati_prova/model_template
# #PROJECT_PORT=5009
# PROJECT_DOMAIN=http://127.0.0.1:5009
# SCRATCH_PATH=root/scratch
# STORAGE_PATH=root/storage
# SCRATCH_PATH = /dati_prova/scratch
# STORAGE_PATH = /dati_prova/storage
# ROOT_PATH=root


